/*HERO*/

section.hero-about {
    margin-top: 50px;
    margin-bottom: 100px;
}



.hero-about-content {
    max-width: 70%;
}

.hero-about-wrapper {
    display: flex;
    justify-content: space-between;
}

.line {
    background-color: #B1CA77;
    height: 5px;
    width: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.hero-about-content h1 {
    font-size: 1em;
    color: #818181;
}

.hero-about-content h2 {
    margin-top: 15px;
    margin-bottom: 30px;
}

.hero-about-content p {
    color: #818181;
    font-size: 1.125em;
    line-height: 2.2em;
}

.hero-skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.hero-skill {
    display: flex;
    align-items: center;
}

.hero-skill p {
    margin-left: 10px;
}

@media screen and (max-width: 991px) {
    .hero-about-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .hero-about-content {
        max-width: 100%;
    }

    .hero-skills {
        display: none;
    }

    .hero-about-content p {
        margin-bottom: 50px;
    }
}

/*ACTORIA GROUP*/

section.actoria-group {
    height: 600px;
    background-color: #F1F1F1;
    display: flex;
    align-items: center;
}

.actoria-row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.actoria-bio {
    position: relative;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    width: 500px;
    height: 500px;
    padding: 40px; 
    margin-left: 5%;
}



.actoria-bio h3 {
    margin-bottom: 30px;
}

.actoria-bio p {
    color: #818181;
    line-height: 24px;
    margin-bottom: 20px;
}

.actoria-bio p:first-child {
    margin-bottom: 0;
}

.line#line-bio {
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
}

.timeline {
    position: absolute;
    bottom: 0;
    right: 0;
}

.timeline svg {
    max-width: 700px;
    
}

.event-timeline {
    display: flex;
    justify-content: flex-end;
}

.event2, .event3 {
    margin-top: auto;
}

.event1, .event3 {
    margin-left: 50px;
}

.event-timeline p {
    font-size: 0.85em;
}

.date-timeline {
    font-weight: 700;
}

@media screen and (max-width: 991px) {
    section.actoria-group {
        justify-content: center;
        height: auto;
        padding: 50px 0;
    }
    .actoria-bio {
        margin-left: 0;
    }

    .actoria-row {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .timeline {
        position: relative;
        margin-left: auto;
    }
}

/*EXPERTISE*/

section.expertise {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.line#section2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
}

.container-expertise {
    max-width: 70%;
    position: relative;
}

.expertise p {
    color: #818181;
    line-height: 2em;
    margin-bottom: 20px;
}

.expertise h2 {
    margin-bottom: 50px;
    text-align: end;
    margin-top: 10px;
}

.expertise-img {
    height: 270px;
    

}

@media screen and (max-width: 991px) {
    section.expertise {
        flex-direction: column;
        margin-bottom: 100px;

    }

    .container-expertise {
        max-width: 100%;
        margin-bottom: 50px;
    }
}

/*CE BLOG EST IL FAIT POUR VOUS?*/

section.about-section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container-section {
    position: relative;
    max-width: 60%;
}

.line#section {
    position: absolute;
    top: 0;
    right: 0;
}
.about-section p {
    color: #818181;
    line-height: 2em;
    margin-bottom: 20px;
}

.about-section h2 {
    margin-bottom: 50px;
}

@media screen and (max-width: 991px) {
    section.about-section {
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }

    .container-section {
        max-width: 100%;
        margin-bottom: 50px;
    }
}

/*SECTION AFFILIATION*/

section.affiliation {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-affiliation {
    position: relative;
    max-width: 70%;
}


.affiliation p {
    color: #818181;
    line-height: 2em;
    margin-bottom: 20px;
}

.affiliation h2 {
    margin-bottom: 50px;
    text-align: end;
    margin-top: 10px;
}

@media screen and (max-width: 991px) {
    section.affiliation {
        flex-direction: column;
        margin-bottom: 100px;
    }

    .container-affiliation {
        max-width: 100%;
        margin-bottom: 50px;
    }
}




