
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 1.25em;
    font-weight: 500;
}

h2 {
    font-weight: 500;
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
    font-weight: 500;
    color: #4A4A4A;
}

.container {
    margin: 0 10%;
}

.custom-container-blog {
    position: relative;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;

}

@media screen and (max-width: 767px){ 
    .custom-container-blog {
        max-width: 767px;
        
    }
}

@media screen and (max-width: 991px){ 
.custom-container-blog {
    max-width: 991px;
    
    padding-right: 24px;
    padding-left: 24px;
    }
}

/* HEADER */

header {
    position: relative;
}

.logo-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* NAVBAR */

nav {
    padding: 0 10%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.nav-links li {
    list-style-type: none;
    transition: all ease-in-out 0.5s;
}

.nav-links li a {
    text-decoration: none;
    font-weight: 500;
    color: #4A4A4A;
    text-align: center;
    position: relative;
    padding: 10px 15px;
    transition: all 0.2s;
}

.nav-links li a:hover {
    color: #b9b9b9;
}

.sub-links {
    display: none;
    position: absolute;
    top: 20px;
    background-color: rgba(248, 248, 248, 1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
}

.metrouver:hover  .sub-links {
    display: block;
}

.nav-links li:hover .fa-chevron-down {
    transform: rotate(-180deg);
    color: rgb(190, 190, 190);
}

.sub-links li {
    padding: 0 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.sub-links li:last-child {
    border-bottom: 0px;
}

.sub-links li a {
    display: block;
    width: 100%;
    line-height: 40px;
    text-align: center;
}

i.fa-chevron-down {
    margin-left: 5px;
}

input.searchnav {
    margin-left: 115px;
}

.mobile-logo {
    display: none;
    background-image: url(/img/RST\ logo-mobile.png);
    height: 58px;
    width: 124px;
}

/*HAMBURGER*/


.hamburger {
    width: 24px;
    height: 24px;
    position: relative;
    display: none;
    cursor: pointer;
    z-index: 1;
}

.hamburger-lines,
.hamburger-lines::before,
.hamburger-lines::after {
  width: 24px;
  height: 1.6px;
  background-color: #4A4A4A;
  transition: all 0.5s ease-in-out;
}

.hamburger-lines::before,
.hamburger-lines::after {
  content: "";
  position: absolute;
}

.hamburger-lines::before {
    transform: translateY(-0.5rem);
}
.hamburger-lines::after {
    transform: translateY(0.5rem);
}

/*ANIMATION*/

.hamburger.open .hamburger-lines {
    transform: translateX(2rem);
    background-color: transparent;
}

.hamburger.open .hamburger-lines::before {
    transform: rotate(45deg) translate(-1.5rem, 1.5rem);
    background-color: #4A4A4A;
}

.hamburger.open .hamburger-lines::after {
    transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
    background-color: #4A4A4A;
}



@media screen and (max-width: 62em){ 
    .nav-links {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        transform: translateX(100vw);
        transition: all 0.5s ease;
        background-color: #b9b9b9;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links.open { 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(0);
    }

    .mobile-logo {
        display: block;
    }

    .logo-header {
        display: none;
    }

    nav {
        margin-top: 0;
    }
}



/* HERO */

section.hero {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    border-bottom: 1px solid #E0E4ED;
}

.hero-wrapper {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 62em) {
    .hero-wrapper {
        flex-direction: column;
        align-items: center;
    }

    #recent-article {
        margin-left: 0;
    }
}



/* MAIN ARTICLE */

.main-article {
    padding: 20px;
    display: inline-block;
    max-width: 600px;
    margin-top: 50px;
    transition: all ease-in-out 0.2s;
    text-decoration: none;
}

.main-article:hover {
    transform: scale(1.03);
    border-radius: 15px;
    box-shadow: 0 0 72px 36px rgb(0 0 0 / 8%);
}

.main-article-img {
    background-image: url(/img/tyler-franta-iusJ25iYu1c-unsplashRESIZED.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 413px;
    max-width: 560px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 30px;
    border-radius: 3px;
}

.tag#transmission {
    background-color: #3D7FE3;
}

.tag p {
    font-size: 0.75em;
    color: white;
}

.dot {
    background-color: black;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    margin-left: 10px;
}

.date {
    margin-left: 10px;
    color: black;
}

.main-article h2 {
    margin-bottom: 20px;
    color: #4A4A4A;
    line-height: 1.25;
}

p.main-description {
    line-height: 1.2em;
    margin-bottom: 20px;
    color: #4A4A4A;
}

.author {
    display: flex;
    align-items: center;
}

.author-img {
    background-image: url(/img/author-5050.png);
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.author p {
    margin-left: 15px;
    color: #4A4A4A;
}

/* ARTICLES RECENTS */

.recent-article {
    margin-top: 50px;
    margin-left: 100px;
    
}

.recent-article h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    border-bottom: 2px solid #4A4A4A;
    color: #4A4A4A;
}

.row-article {
    display: flex;
    align-items: center;
    max-width: 613px;
    padding: 10px 10px 10px 10px;
    transition: all ease-in-out 0.2s;
    text-decoration: none;
    margin-bottom: 20px;
}

.row-article:hover {
    transform: scale(1.03);
    border-radius: 15px;
    box-shadow: 0 0 72px 36px rgb(0 0 0 / 8%);
}

.row-article-content {
    margin-left: 20px;
}

.row-article-img {
    height: 125px;
    width: 125px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.row-article-img#first {
    background-image: url(/img/1starticle-row-125.png);
}

.row-article-img#second {
    background-image: url(/img/2nd-article125.png);
}

.row-article-content h3 {
    line-height: 1.2em;
}

.row#row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.tag#entreprenariat {
    background-color: #1452AF;
}


/*1st SECTION*/

section.first-home {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
}

/*ARTICLE SLIDER*/

.glider-contain {
    width: 65%;
    float: left;
}

.glider-header {
    display: flex;
    justify-content: space-between;
}

a.glider-see-all {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    padding: 6px 10px;
    transition: all ease-in-out 0.2s;
}

a.glider-see-all:hover {
    border-radius: 5px;
    background-color: #dde9ff;
}

.glider-see-all p {
    color: #3D7FE3;
    line-height: 30px;
    float: left;
}

.glider-see-all img {
    margin-left: 10px;
    vertical-align: middle;

}


#article-slider {
    max-width: 425px;
    margin-left: 20px;
    margin-right: 20px;
}

#article-slider .main-article-img {
    max-width: 385px;
}


@media screen and (max-width: 62em) {
    .glider-contain {
        width: 100%;
    }
}


/*RST Guide*/

.rst-book {
    display: inline-block;
    width: 30%;
    height: 100%;
    background-color: rgba(239, 239, 239, 0.4);
    margin-left: 50px;
}

.rst-book h4 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.25em;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
}

.rst-book p {
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.rst-book form {
    max-width: 71%;
    margin: 0 auto;
}

input[type='text'] {
    padding: 5px 10px;
    width: 49%;
}

input[type='email'] {
    width: 100%;
    padding: 5px 10px;
}

select[name='pays'] {
    padding: 5px 10px;
}

input[type = 'submit'] {
    padding: 5px 25px;
    background-color: #3D7FE3;
    border: none;
    color: white;
    transform: translateX(90%);
}


option {
    padding: 10px;
}

input, select {
    margin-bottom: 20px;
}

@media screen and (max-width: 62em) {
    .rst-book {
        display: none;
    }
}

/*FOOTER*/

footer {
    background-color: #F7F7F7;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo-footer-clmn {
    width: 150px;
}

.logo-footer-clmn p {
    font-size: 0.625em;
    line-height: 14px;
}

.nav-links-footer li {
    list-style-type: none;
    margin-bottom: 20px;
}

.nav-links-footer li:last-child {
    margin-bottom: 0;
}

.nav-links-footer li a {
    text-decoration: none;
    color: #4A4A4A;
    transition: all 0.2s ease;
}

.nav-links-footer li a:hover {
    color: #b9b9b9;
}

.logo-footer-clmn-mobile {
    display: none;
}

@media screen and (max-width: 62em) {
    .footer-row {
        flex-direction: column;
        padding: 40px 0;
        margin: 0;
    }

    .nav-links-footer {
        width: 100%;
    }

    .nav-links-footer#last {
        margin-bottom: 0;
    }

    #last li:nth-child(2) {
        border-bottom: 0;
    }

    .nav-links-footer li {
        text-align: center;
        width: 100%;
        padding: 20px 0;
        margin-bottom: 0;
        border-bottom: 1px solid #707070;
    }

    .nav-links-footer li#metrouver {
        display: none;
    }

    .logo-footer-clmn {
        display: none;
    }

    .logo-footer-clmn-mobile {
        margin-top: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .logo-footer-clmn-mobile p {
        font-size: 0.875em;
        color: #4A4A4A;
    }
}


